# 223040037_PrakMobile

Pertemuan11/AuthApp/app/src/main/java/com/example/authapp/data/model/: AuthRequest.kt
Pertemuan11/AuthApp/app/src/main/java/com/example/authapp/data/network/: RetrofitClient.kt
Pertemuan11/AuthApp/app/src/main/java/com/example/authapp/ui/screen/: LoginScreen.kt
Pertemuan11/AuthApp/app/src/main/java/com/example/authapp/ui/theme/: AuthAppTheme.kt
Pertemuan11/AuthApp/app/src/main/java/com/example/authapp/viewmodel/: AuthViewModel.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/data/local/dao/: UserDao.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/data/remote/: ApiService.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/di/: NetworkModule.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/ui/navigation/: StoryApp.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/ui/screen/: LoginScreen.kt
Pertemuan11/StoryApp/app/src/main/java/com/example/storyapp/viewmodel/: AuthViewModel.kt
Pertemuan14/AuthApp/app/: build.gradle.kts
Pertemuan14/AuthApp/app/src/main/: AndroidManifest.xml
Pertemuan14/AuthApp/app/src/main/java/com/example/authapp/: MainActivity.kt
Pertemuan14/AuthApp/app/src/main/java/com/example/authapp/data/model/: AuthRequest.kt  AuthResponse.kt
Pertemuan14/AuthApp/app/src/main/java/com/example/authapp/data/network/: ApiService.kt  RetrofitClient.kt
Pertemuan14/AuthApp/app/src/main/java/com/example/authapp/ui/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
Pertemuan14/AuthApp/app/src/main/java/com/example/authapp/viewmodel/: AuthViewModel.kt  Result.kt
Pertemuan14/AuthApp/gradle/wrapper/: gradle-wrapper.properties
Pertemuan14/StoryApp/: .env.example  build.gradle.kts  settings.gradle.kts
Pertemuan14/StoryApp/app/: build.gradle.kts
Pertemuan14/StoryApp/app/src/main/: AndroidManifest.xml
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/: MainActivity.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/helper/: Result.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/local/: StoryDatabase.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/local/dao/: UserDao.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/local/entity/: UserEntity.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/remote/: ApiService.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/remote/model/: LoginRequest.kt  LoginResponse.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/di/: DatabaseModule.kt  NetworkModule.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/ui/navigation/: StoryApp.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/ui/screen/: HomeScreen.kt  LoginScreen.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/ui/theme/: Theme.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/util/: LogUtils.kt
Pertemuan14/StoryApp/app/src/main/java/com/example/storyapp/viewmodel/: AuthViewModel.kt
Pertemuan14/StoryApp/app/src/main/res/xml/: network_security_config.xml
Pertemuan14/StoryApp/gradle/: libs.versions.toml
Pertemuan14/StoryApp/gradle/wrapper/: gradle-wrapper.properties
Pertemuan2/: IndexNilaiMatkul.kt  PersegiPanjang.kt  latihan3.kt  latihan4.kt  latihan5.kt  latihan6.kt
Pertemuan4/: MainActivity.kt
